<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/twitpic_icon"
        android:layout_width="35dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/bird_blue_48" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/twitpic_icon">

        <example.networkme.views.SquareImageView
            android:id="@+id/twitpic_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <example.networkme.views.SquareLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/pic_progress_twitpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </example.networkme.views.SquareLinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/twitpic_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/twitpic_icon"
        android:background="#99000000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/twitpic_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/twitpic_location"
        android:layout_toRightOf="@id/twitpic_icon"
        android:background="#99000000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>